.element.about {
  position: relative;
  padding-bottom: 300px;
}

.who-we-are-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 50px 0px;
}

.pillars {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 50px 0px;
}

.pillar-card {
  width: 25%;
}

.description {
  width: 33%;
  margin: auto;
}

.class-image {
  object-fit: cover;
  height: 402px;
  width: 600px;
}

@media (max-width: 992px) {
  .pillars {
    margin: 50px 0;
  }
  .pillar-card {
    width: 90%;
    margin: 20px 0;
  }
}

.pillar-card > div {
  width: 100%;
}

/* Card Image */
.card-media {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

/* Card Title */
.pillar-position {
  background-color: #eee;
  margin-bottom: -30px;
  border-bottom: 1px solid #ddd;
}

/* Card Body */
.card-body {
  font-size: 18px !important;
  color: #999 !important;
  margin-top: -30px;
}

/* gears */
.gears-top {
  position: absolute;
  top: -2%;
  left: -7%;
  width: 30%;
  z-index: -1;
}

.gears-top svg {
  float: left;
}
.gears-top svg:nth-child(2) {
  margin-left: 24%;
  margin-top: -26%;
}
.gears-top svg:nth-child(3) {
  margin-top: -26%;
}

.gears-bottom {
  position: absolute;
  bottom: -2%;
  right: -7%;
  width: 30%;
  z-index: -1;
}

.gears-bottom svg {
  float: right;
}

.gears-bottom svg:nth-child(2) {
  margin-right: 24%;
  margin-top: -26%;
}

.gears-bottom svg:nth-child(3) {
  margin-top: -26%;
}